{
  "name": "@elfin-fe/eslint-config-standard",
  "version": "3.0.2",
  "description": "eslint-config-standard for xiaojing0",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elfinFE/eslint-config-standard.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Lnk",
  "license": "MIT",
  "dependencies": {
    "eslint-config-standard": "^14.1.1"
  },
  "engines": {
    "npm": "^6.14.10"
  }
}
